.main-meta/main.json (before)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f47q43-curiosity-hpc-demo-code",
        "version": "1.0.4",
        "displayName": "PIC18F47Q43 High-Pin-Count Curiosity Board Demo Code",
        "projectName": "pic18f47q43-curiosity-hpc-demo-code",
        "shortDescription": "Demo code for HPC board for PIC18-Q43 devices",
        "ide": {
            "name": "MPLABX",
            "semverRange": ">=5.40.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.20.0"
			}
		],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.7.135"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=3.95.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F47Q43",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            "MCC",
             [
                "Peripherals", "ADCC"
             ],
             [
                "Peripherals", "UART"
             ],
             [
                "Peripherals", "Timer"
             ],
             [
                 "Peripherals", "Interrupts"
             ],
             [
                 "Peripherals", "Watchdog"
             ],
             [
                 "Peripherals", "Sleep"
             ],
             [
                 "Peripherals", "PWM"
             ]                 			
        ],
        "peripherals": [
            "ADCC","UART","WWDT","TMR1","PWM"
        ],
        "keywords": [
            "Demo Code",
            "Getting Started",
            "Q43",
            "PIC18-Q43",
            "Curiosity Board"				
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (after)
{
    "metaDataVersion": "1.0.0",
    "category": "com.microchip.ide.project",
    "content": {
        "metaDataVersion": "1.1.0",
        "name": "com.microchip.mcu8.mplabx.project.pic18f47q43-curiosity-hpc-demo-code",
        "version": "1.0.4",
        "displayName": "PIC18F47Q43 High-Pin-Count Curiosity Board Demo Code",
        "projectName": "pic18f47q43-curiosity-hpc-demo-code",
        "shortDescription": "Demo code for HPC board for PIC18-Q43 devices",
        "ide": {
            "name": "MPLAB X",
            "semverRange": ">=5.45.0"
        },
        "compiler": [
			{
				"name": "XC8",
				"semverRange": "^2.21.0"
			}
		],
        "dfp": {
            "name": "PIC18F-Q_DFP",
            "semverRange": "^1.7.135"
        },
        "configurator": {
            "name": "MCC",
            "semverRange": ">=4.1.0"
        },
        "device": {
            "metaDataVersion": "1.0.0",
            "category": "com.microchip.portal.contentRef",
            "content": {
                "metaDataVersion": "1.0.0",
                "category": "com.microchip.device",
                "name": "PIC18F47Q43",
                "versionRange": "*"
            }
        },
        "author": "Microchip",
        "subcategories": [
            "MCC",
             [
                "Peripherals", "ADCC"
             ],
             [
                "Peripherals", "UART"
             ],
             [
                "Peripherals", "Timer"
             ],
             [
                 "Peripherals", "Interrupts"
             ],
             [
                 "Peripherals", "Watchdog"
             ],
             [
                 "Peripherals", "Sleep"
             ],
             [
                 "Peripherals", "PWM"
             ]                 			
        ],
        "peripherals": [
            "ADCC","UART","WWDT","TMR1","PWM"
        ],
        "keywords": [
            "Demo Code",
            "Getting Started",
            "Q43",
            "PIC18-Q43",
            "Curiosity Board",
            "Melody"				
        ],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./README.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

.main-meta/main.json (diff)
@@ -9,13 +9,13 @@
         "projectName": "pic18f47q43-curiosity-hpc-demo-code",
         "shortDescription": "Demo code for HPC board for PIC18-Q43 devices",
         "ide": {
-            "name": "MPLABX",
-            "semverRange": ">=5.40.0"
+            "name": "MPLAB X",
+            "semverRange": ">=5.45.0"
         },
         "compiler": [
 			{
 				"name": "XC8",
-				"semverRange": "^2.20.0"
+				"semverRange": "^2.21.0"
 			}
 		],
         "dfp": {
@@ -24,7 +24,7 @@
         },
         "configurator": {
             "name": "MCC",
-            "semverRange": ">=3.95.0"
+            "semverRange": ">=4.1.0"
         },
         "device": {
             "metaDataVersion": "1.0.0",
@@ -69,7 +69,8 @@
             "Getting Started",
             "Q43",
             "PIC18-Q43",
-            "Curiosity Board"				
+            "Curiosity Board",
+            "Melody"				
         ],
 		"additionalData": {
 			"longDescription": {
